:host {
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  background: #F5F5F5;
}

.gridster {
  position: relative;
  overflow: hidden;
  min-height: 860px;
  min-width: 1370px;
  max-height: 860px;
  max-width: 1370px;
}

gridster.fixed {
  overflow: hidden;
}

gridster {
  background: black;
  min-height: 860px;
  min-width: 1370px;
  max-height: 860px;
  max-width: 1370px;
  /*background-image: url('../../src/assets/bg.jpg');*/
}
.clip-svg {
  clip-path: url(#myClip);
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
}

gridster-item {
  &:hover {
    .item {
      .delete,.edit {
        visibility: visible;
        opacity: 1;
        transition: visibility 0.2s, opacity 0.2s ease-in;
      }
    }
  }
  background: rgb(255 255 255 / 0%);
  &.gridster-item-moving, &.gridster-item-resizing {
    background: rgba(255, 255, 255, 0.5) !important;
    //box-shadow: 0 0 5px 5px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
    box-shadow: none;
  }
  .item {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon-text {
      position: absolute;
      bottom: 8px;
      left: 8px;
      font-size: 16px;
      line-height: 16px;
    }
    .icon-wrapper {
      max-height: 50%;
      width: 50%;
      max-width: 50%;
      position: relative;
      height: 100%;
      .icon {
        //padding: 50%;
        height: 100%;
        position: relative;
        background: rgba(255, 255, 255, 0);

        ::ng-deep app-icon-svg svg {
          height: 100%;
          position: absolute;
          width: 60%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    &.edited {
      border: 1px solid orange;
    }
    .delete {
      top: 10px;
      right: 10px;
      & > .icon {
        background-image: url("../assets/icons/Close.svg");
      }
    }
    .edit {
      top: 10px;
      left: 10px;
      & > .icon {
        background-image: url("../../src/assets/icons/Edit.svg");
      }
    }
    .delete,.edit {
      display: block;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.2s, opacity 0.2s ease-in;
      position: absolute;
      //right: 10px;
      //top: 10px;
      //top: calc(50% - 5px);
      //transform: translateY(-100%);
      //border: 1px solid orange;
      //font-size: 0.75em;
      font-size: 16px;
      //background: orange;
      min-width: 40px;
      min-height: 40px;
      border-radius: 40px;
      .icon {
        background-position: center;
        background-repeat: no-repeat;
        min-width: 40px;
        min-height: 40px;
      }
      //width: 0.75em;
      //height: 0.75em;
      //border-radius: 0.75em;
    }
    .edit {
      //top: 0.75em;
      //top: 0.75em;
      //top: calc(50% + 45px);
      //transform: translateY(-100%);
    }

    .text {
      //color: orange;
      position: absolute;
      word-break: break-word;
      //max-width: calc(100% - 8%);
      width: 100%;
      //padding: 0 40px 0 16px;
      //font-size: 16px;
      font-weight: 500;
      //padding: 4% 4% 4% 4%;
      padding: 8px;
      //font-size: 40px;
      //line-height: 32px;
      font-size: 0.9em;
      line-height: 0.8em;
      &.top_left {
        left: 0;
        top: 0;
      }
      &.top_center {
        right: 50%;
        transform: translateX(50%);
        top: 0;
        text-align: center;
      }
      &.top_right {
        right: 0;
        top: 0;
        text-align: right;
      }
      &.bottom_left {
        left: 0;
        bottom: 0;
      }
      &.bottom_center {
        right: 50%;
        transform: translateX(50%);
        bottom: 0;
        text-align: center;
      }
      &.bottom_right {
        right: 0;
        bottom: 0;
        text-align: right;
      }
    }
  }
}

::ng-deep .gridster-preview {
  background: rgb(255 255 255 / 50%) !important;
}

.bottom-side-bar {
  flex: 1;
  //height: calc(100vh - 860px);
  padding: 10px;
  //max-width: 1370px;
  //min-width: 1370px;

  .control {
    flex: 1;
    padding-right: 10%;
  }
  .item {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .text-position{
    .boxes {
      position: relative;
      height: 80px;
      //width: 80px;
      .skeleton {
        height: 76px;
        //width: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: calc(100% - 4px);
        position: absolute;
        top: 2px;
        left: 2px;
        border: 1px solid black;
      }
      .box {
        position: absolute;
        height: 8px;
        width: 8px;
        background: black;
        z-index: 1;
        &.active {
          background: red;
        }
        &.top_left {
          left: 0;
          top: 0;
        }
        &.top_center {
          right: 50%;
          transform: translateX(50%);
          top: 0;
        }
        &.top_right {
          right: 0;
          top: 0;
        }
        &.bottom_left {
          left: 0;
          bottom: 0;
        }
        &.bottom_center {
          right: 50%;
          transform: translateX(50%);
          bottom: 0;
        }
        &.bottom_right {
          right: 0;
          bottom: 0;
        }
      }

    }
  }


}


.set-card-content-color, .set-card-color {
  display: flex;
  align-items: center;
  .text {
    white-space: nowrap;
    align-self: baseline;
    height: 32px;
    line-height: 32px;
    min-width: 100px;
  }
  .colors {
    //display: flex;
    //align-items: center;
    flex-wrap: wrap;
    margin-left: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(32px, 32px));
    grid-gap: 8px;
    .color {
      border: 2px solid transparent;
      &.active {
        border: 2px solid orange;
      }
      .example {
        height: 28px;
        width: 28px;
      }
    }
  }
}

.layer-index {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .index {
    height: 28px;
    width: 28px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    &:first-child {
      margin-left: 0;
    }
    &.active {
      border: 2px solid orange;
    }
  }
}
.text-content {
  display: flex;
  align-content: center;
  .content {
    display: flex;
    align-content: center;
    line-height: 30px;
    //.content {
    //  display: flex;
    //  align-content: center;
    //}
  }
  input {
    min-width: 30px;
    width: 100%;
    max-width: 250px;
    margin-left: 10px;
  }
}

.font-size-select, .font-size-select, .text-position-select, .edit-mode-select {
  select {
    height: 30px;
  }
  label {
    margin-right: 10px;
  }
}

.right-panel {
  width: 100%;
  height: 100vh;
  border-left: 1px solid #E5E5E5;
  background: white;
  padding: 10px;
  .icons {
    display: grid;
    width: 100%;
    //grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
    //grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 8px;
    grid-auto-flow: dense;

    .icon {
      padding: 50%;
      position: relative;
      background: #CECECE;
      &:hover {
        background: rgba(206, 206, 206, 0.5);
      }
      .text {
        position: absolute;
        bottom: 8px;
        left: 8px;
        font-size: 16px;
        line-height: 16px;
      }

      ::ng-deep app-icon-svg svg {
        position: absolute;
        width: 32%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .templates {
    h3 {
      text-align: center;
    }
    height: 100vh;
    display: flex;
    flex-direction: column;
    //justify-content: space-evenly;
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
      .template {
        &.template_1 {
          background: url("../../src/assets/templates/Frame_1.png");
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: contain;
          height: 230px;
        }
        &.template_2 {
          background: url("../../src/assets/templates/Frame_2.png");
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: contain;
          height: 230px;
        }
        &.template_3 {
          background: url("../../src/assets/templates/Frame_3.png");
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: contain;
          height: 230px;
        }
        .lines {
          height: 230px;
        }
        .text {
          text-align: center;
        }
      }
    }

  }
}

.template-settings {
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  h3 {
    margin-bottom: 34px;
  }
  button {
    max-width: 100px;
  }
  .settings {
    width: 100%;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    height: calc(100% - 92px);
    justify-content: center;
    align-items: center;

    .setting {
      display: flex;
      margin-bottom: 20px;
      label {
        white-space: nowrap;
        margin-right: 10px;
      }
      select#font {
        width: 100%;
      }
      &.font {
        min-width: 360px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      &.background-img {
        background: url('../../src/assets/templates/img_1.png');
        background-position: center;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        height: 190px;
        width: 100%;
        //display: flex;
        //flex-direction: column;
        //textarea {
        //  width: 100%;
        //}
      }
    }
    .custom-palette {
      background: url('../../src/assets/templates/img.png');
      background-position: center;
      background-repeat: no-repeat !important;
      background-size: contain !important;
      height: 830px;
      width: 100%;
    }
  }
}
